#datasource 설정
spring.datasource.url=jdbc:mysql://cookub.cezarmduyojz.us-west-2.rds.amazonaws.com:3306/cookub?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=12345678

  #JPA 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=true

  # Mybatis
# mybatis.mapper-locations=classpath:mapper/**/*.xml

  #logging 설정b
logging.level.com.example.basic=trace

jwt.secret-key=c88d74ba-1554-48a4-b549-b926f5d77c9e
  # 임의 서버 포트 변경
  server.port=8080

 # 페이지 노출 error 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=28MB
spring.servlet.multipart.max-request-size=128MB

 # 톰 캣 서버실행 오류 해결
# logging.level.org.springframework= debug
# logging.level.org.springframework.web= debug


# # 아래 코드는 현우님 디비연결
# #datasource 설정
# spring.datasource.url=jdbc:mysql://13.209.60.62:3306/cookhub?serverTimezone=UTC&characterEncoding=UTF-8
# spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# spring.datasource.username=cookhub
# spring.datasource.password=1234

#   #JPA 설정
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# spring.jpa.show-sql=true
# spring.jpa.hibernate.use-new-id-generator-mappings=false
# spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#   # Mybatis
# # mybatis.mapper-locations=classpath:mapper/**/*.xml

#   #logging 설정
# logging.level.com.example.basic=trace

# jwt.secret-key=c88d74ba-1554-48a4-b549-b926f5d77c9e
#   # 임의 서버 포트 변경
#   server.port=8080

#  # 페이지 노출 error 
# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp

# spring.servlet.multipart.max-file-size=28MB
# spring.servlet.multipart.max-request-size=128MB